{% extends 'main.html' %}
{% block login %}
{% if messages %}
{% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message|safe }}
    </div>
{% endfor %}
{% endif %}
    <div class="align-middle col-12 p-5 mt-5">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">Username</label>
                <input type="username" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" password="password" name="password" id="exampleInputPassword1" placeholder="Password">
            </div><br>
            <input type="submit" name="login" class="btn btn-primary" value="Sign In">
        </form>
        <hr>
        <p>New to medsoverflow? <a href="{% url 'mainframe:register' %}">Sign Up</a> here!</p>
    </div>
{% endblock login %}